{
  "name": "webtrack-chrome-ext",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@inrupt/solid-client": "^1.4.0",
    "@inrupt/solid-client-authn-browser": "^1.6.1",
    "@inrupt/vocab-common-rdf": "^0.7.2",
    "crypto-browserify": "^3.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-extension-manifest-plugin": "^0.6.0"
  }
}
